John Smith,10,A,0001
Emily Johnson,11,B,0002
Michael Davis,9,C,0003
Sarah Wilson,12,A,0004
David Jones,9,C,0005
Jennifer Brown,11,B,0006
William Taylor,10,A,0007
Jessica Lee,9,C,0008
Matthew Evans,11,B,0009
Linda Anderson,12,A,0010
James Moore,9,C,0011
Patricia White,10,A,0012
Christopher Harris,11,B,0013
Mary Allen,12,A,0014
Robert Hall,9,C,0015
Karen Young,11,B,0016
Richard Martin,10,A,0017
Susan King,9,C,0018
Joseph Turner,11,B,0019
Nancy Harris,12,A,0020
Daniel Lewis,9,C,0021
Lisa Clark,10,A,0022
Paul Mitchell,11,B,0023
Betty Walker,12,A,0024
Kevin Baker,9,C,0025
Dorothy Green,11,B,0026
Mark Turner,10,A,0027
Sandra Adams,9,C,0028
George Johnson,11,B,0029
Ashley Wilson,12,A,0030
William Harris,9,C,0031
Kimberly Jackson,10,A,0032
Thomas Martinez,11,B,0033
Donna Young,12,A,0034
Charles Robinson,9,C,0035
Ruth Martinez,10,A,0036
Michael Hernandez,11,B,0037
Michelle Davis,9,C,0038
Edward Smith,12,A,0039
Margaret Lee,9,C,0040
